{
  "id": "kanban-sync",
  "name": "Kanban Sync",
  "version": "1.0.0",
  "description": "Syncs Kanban board state with note frontmatter.",
  "author": "Jorge Giovannelli",
  "authorUrl": "",
  "minAppVersion": "0.15.0",
  "fundingUrl": "",
  "isDesktopOnly": false
}